\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desired Pattern}}{1}{figure.1}}
\newlabel{Desired Pattern}{{1}{1}{Desired Pattern}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{./mysseg.srcs/sources\textunderscore 1/new/counter.sv}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./mysseg.srcs/sources\textunderscore 1/new/ssegdriver.sv}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./mysseg.srcs/sources\textunderscore 1/new/Patterns.sv}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./mysseg.srcs/sources\textunderscore 1/new/ssegmain.sv}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
